# ureport2-spring-boot-starter

./: .gitignore  pom.xml
dsl/: ReportLexer.g4
src/main/java/vip/zhouxin/ureport/console/: MobileUtils.java
src/main/java/vip/zhouxin/ureport/console/config/: ControllerConfiguration.java
src/main/java/vip/zhouxin/ureport/console/controller/: AbstractController.java  ChartController.java  DatasourceController.java  DesignerController.java  ExportExcel97Controller.java  ExportExcelController.java  ExportPdfController.java  ExportWordController.java  HtmlPreviewController.java  ImageController.java  ImportExcelController.java
src/main/java/vip/zhouxin/ureport/console/designer/: DataResult.java  ReportDefinitionWrapper.java
src/main/java/vip/zhouxin/ureport/console/dto/: BuildFieldsReq.java  ContentReq.java  DataSourceReq.java  NewPagingReq.java  ParseDatasetNameReq.java  ParseDatasetNameRes.java  PreviewFileNameReq.java  PreviewReq.java  PreviewRes.java  SaveReportFileReq.java  SearchFormRes.java  StoreDataReq.java  TemplateReq.java
src/main/java/vip/zhouxin/ureport/console/exception/: ReportDesignException.java
src/main/java/vip/zhouxin/ureport/console/html/: Tools.java
src/main/java/vip/zhouxin/ureport/console/importexcel/: ExcelParser.java  HSSFExcelParser.java  Span.java  XSSFExcelParser.java
src/main/java/vip/zhouxin/ureport/console/main/: ConsoleApplication.java
src/main/java/vip/zhouxin/ureport/core/: CellRenderer.java  Range.java  Utils.java
src/main/java/vip/zhouxin/ureport/core/cache/: CacheUtils.java  DefaultMemoryReportDefinitionCache.java  ReportCache.java  ReportDefinitionCache.java  ResourceCache.java
src/main/java/vip/zhouxin/ureport/core/chart/: Chart.java  ChartData.java  FontStyle.java
src/main/java/vip/zhouxin/ureport/core/config/: ComponentConfiguration.java  ConditionConfiguration.java  CoreConfiguration.java  DatasetConfiguration.java  DefinitionConfiguration.java  UreportProperties.java  ValueConfiguration.java
src/main/java/vip/zhouxin/ureport/core/definition/: Alignment.java  Band.java  BlankCellInfo.java  Border.java  BorderStyle.java  CellDefinition.java  CellStyle.java  ColumnDefinition.java  ConditionCellStyle.java  ConditionPaging.java  ConditionPropertyItem.java  Expand.java  HeaderFooterDefinition.java  HtmlReportAlign.java  LinkParameter.java  Order.java  Orientation.java  PagingMode.java  PagingPosition.java  Paper.java  PaperSize.java  PaperType.java  ReportDefinition.java  RowDefinition.java  Scope.java
src/main/java/vip/zhouxin/ureport/core/dsl/: ReportLexer.java  ReportParserBaseVisitor.java  ReportParserLexer.java  ReportParserParser.java  ReportParserVisitor.java
src/main/java/vip/zhouxin/ureport/core/exception/: CellComputeException.java  CellDependencyException.java  CellNotExistException.java  ConvertException.java  DatasetUndefinitionException.java  ExpressionParserException.java  IllegalCellExpandException.java  IndependenceException.java  ReportComputeException.java  ReportException.java  ReportPagingException.java  ReportParseException.java
src/main/java/vip/zhouxin/ureport/core/export/: ExportConfigure.java  ExportConfigureImpl.java  ExportManager.java  ExportManagerImpl.java  FullPageData.java  PageBuilder.java  Producer.java  ReportRender.java  SinglePageData.java
src/main/java/vip/zhouxin/ureport/core/expression/: ErrorInfo.java  ExpressionUtils.java  ScriptErrorListener.java
src/main/java/vip/zhouxin/ureport/core/image/: ChartImageProcessor.java  ImageProcessor.java  ImageType.java  StaticImageProcessor.java  ZxingImageProcessor.java
src/main/java/vip/zhouxin/ureport/core/model/: Cell.java  Column.java  DataSource.java  Image.java  Line.java  Report.java  ReportCell.java  Resource.java  Row.java
src/main/java/vip/zhouxin/ureport/core/utils/: ArithUtils.java  BuildUtils.java  DataUtils.java  DateUtils.java  ElCompute.java  ImageUtils.java  ProcedureUtils.java  SQLUtils.java  ServletUtils.java  UnitUtils.java
src/main/java/vip/zhouxin/ureport/font/: FontConfiguration.java
src/main/java/vip/zhouxin/ureport/font/arial/: ArialFontRegister.java
src/main/java/vip/zhouxin/ureport/font/comicsansms/: ComicSansMSFontRegister.java
src/main/java/vip/zhouxin/ureport/font/heiti/: HeiTiFontRegister.java
src/main/resources/template/: template.ureport.json
ureport2-ui/: README.md  index.html  package-lock.json  package.json  vue.config.js  webpack.config.js
ureport2-ui/public/: index.html
ureport2-ui/public/css/: iconfont.css
ureport2-ui/src/: FileInfo.js  MsgBox.js  Utils.js  designer.js  index.js  main.js  preview.js
ureport2-ui/src/components/designer/: index.vue
ureport2-ui/src/components/preview/: index.vue
ureport2-ui/src/components/searchform/: index.vue
ureport2-ui/src/dialog/: BuildinDatasourceSelectDialog.js  ConditionDialog.js  DatasourceDialog.js  EditPropertyConditionDialog.js  FontSettingDialog.js  ImportDialog.js  MethodSelectDialog.js  OpenDialog.js  PDFPrintDialog.js  ParameterTable.js  SaveDialog.js  SearchFormDialog.js  SettingsDialog.js  SqlDatasetDialog.js  URLParameterDialog.js
ureport2-ui/src/form/: Toolbar.js  Utils.js  index.js
ureport2-ui/src/form/component/: Component.js
ureport2-ui/src/form/container/: CanvasContainer.js  ColContainer.js
ureport2-ui/src/form/instance/: Checkbox.js  CheckboxInstance.js  ContainerInstance.js  GridSingleInstance.js  Instance.js  RadioInstance.js  SelectInstance.js  TextInstance.js
ureport2-ui/src/form/property/: CheckboxProperty.js  DatasetProperty.js  InputProperty.js  RadioProperty.js  SelectProperty.js  TabProperty.js  TextProperty.js
ureport2-ui/src/i18n/: designer.json  designer_en.json
ureport2-ui/src/panel/: DatasourcePanel.js
ureport2-ui/src/panel/property/: BaseValueEditor.js  DatasetValueEditor.js
ureport2-ui/src/router/: index.js
ureport2-ui/src/table/: CellRenderer.js  ReportTable.js
ureport2-ui/src/tools/: AlignLeftTool.js  AlignTopTool.js  BorderTool.js  ChartTool.js  ImageTool.js  PreviewTool.js  SaveTool.js  ZxingTool.js
ureport2-ui/src/tree/: BuildinTree.js  DatabaseTree.js  SpringTree.js
(+257 files in other folders)
